CONSTRUCT {
    ?collab a wos:UnifiedOrganization ;
        vivo:relatedBy ?address2 .
    ?address2 a wos:Address ;
        vivo:relates ?pub .
    ?authorship2 a vivo:Authorship ;
            wos:fullName ?name2 ;
            vivo:relates ?pub, ?address2 .
    ?subOrg a wos:SubOrganization ;
        wos:subOrganizationName ?subOrgName ;
        vivo:relatedBy ?address2 .
    ?pub a wos:Publication .
}
WHERE {
  {
    ?collab a wos:UnifiedOrganization ;
        vivo:relatedBy ?address2 .
    ?address2 a wos:Address ;
        vivo:relates ?pub .
    ?authorship2 a vivo:Authorship ;
            wos:fullName ?name2 ;
            vivo:relates ?pub, ?address2 .
    ?subOrg a wos:SubOrganization ;
        wos:subOrganizationName ?subOrgName ;
        vivo:relatedBy ?address2 .
    ?pub a wos:Publication .
  } UNION {
    ?collab a wos:UnifiedOrganization ;
        vivo:relatedBy ?address2 .
    ?address2 a wos:Address ;
        vivo:relates ?pub .
    ?subOrg a wos:SubOrganization ;
        wos:subOrganizationName ?subOrgName ;
        vivo:relatedBy ?address2 .
    ?pub a wos:Publication .
  }
 }
