CONSTRUCT {
    ?pub a wos:Publication ;
        tmp:relates ?subOrg, ?authorship2 .
    ?subOrg a tmp:SubOrg ;
        rdfs:label ?subOrgName .
    ?authorship2 a tmp:Authorship ;
            tmp:name ?name2 ;
            tmp:relates ?subOrg .
}
WHERE {
  {
    ?collab a wos:UnifiedOrganization ;
        vivo:relatedBy ?address2 .
    ?address2 a wos:Address ;
        vivo:relates ?pub .
    ?authorship2 a vivo:Authorship ;
            wos:fullName ?name2 ;
            vivo:relates ?pub, ?address2 .
    ?subOrg a wos:SubOrganization ;
        wos:subOrganizationName ?subOrgName ;
        vivo:relatedBy ?address2 .
    ?pub a wos:Publication .
  } UNION {
    ?collab a wos:UnifiedOrganization ;
        vivo:relatedBy ?address2 .
    ?address2 a wos:Address ;
        vivo:relates ?pub .
    ?subOrg a wos:SubOrganization ;
        wos:subOrganizationName ?subOrgName ;
        vivo:relatedBy ?address2 .
    ?pub a wos:Publication .
  }
 }
